set encoding=utf-8
set t_Co=256
set background=dark
set cursorline
set number
syntax enable 
set termguicolors

" colorscheme embark
" colorscheme nord

colorscheme dracula
" highlight Comment cterm=bold
" let g:dracula_italic = 0
" let g:dracular_colorterm = 0

colorscheme dracula

" let g:vim_jsx_pretty_colorful_config = 1 " default 0


let g:bubbly_palette = #{
\   background: "#34343c",
\   foreground: "#c5cdd9",
\   black: "#3e4249",
\   red: "#ec7279",
\   green: "#a0c980",
\   yellow: "#deb974",
\   blue: "#6cb6eb",
\   purple: "#d38aea",
\   cyan: "#5dbbc1",
\   white: "#c5cdd9",
\   lightgrey: "#57595e",
\   darkgrey: "#404247",
\ }
